spring.datasource.url=jdbc:mysql://spring.c0fdrssokcuy.ap-south-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=SpringSql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true